DEBUG=False
SECRET_KEY=create_an_secure_key_128_mixed_chars_long
POSTGRES_USER=finn
POSTGRES_PASSWORD=sample_password
POSTGRES_DB=db
POSTGRES_HOST=database
POSTGRES_URL=postgres://${POSTGRES_USR}:${POSTGRES_PWD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
